PORT=8080
PROMETHEUS_URL=http://prometheus:9090
DATABASE_URL=DATABASE_URL=postgresql://postgres:qXOKHWBjpmdynDlehJPkcPEGfODBlvpV@trolley.proxy.rlwy.net:44727/railway

GEMINI_API_KEY=AIzaSyCDw3E71IJCWdBD1-pF-sTDBLvmndpy3hQ


