PORT=8080
PROMETHEUS_URL=http://prometheus:9090
DATABASE_URL=postgresql://postgres:yulisacalo@host.docker.internal:5432/taller_automotriz?schema=public

GEMINI_API_KEY=AIzaSyCDw3E71IJCWdBD1-pF-sTDBLvmndpy3hQ


